SECRET_KEY="dskfjdkfjdkjf"
# Database (Docker local)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=NcwYPXheNEwafmCNadOBVebiOOxnrHOs
DB_HOST=localhost
DB_PORT=42749

# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0

# Admin seed user
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=xzenzi259@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123
